IUserDAO=com.qf.metting.dao.UserDAO
IUserService=com.qf.metting.service.UserService
IEmployeeService=com.qf.metting.service.EmployeeService
IEmployeeDAO=com.qf.metting.dao.EmployeeDAO
IDeptService=com.qf.metting.service.DeptService
IDeptDAO=com.qf.metting.dao.DeptDAO
IStaffService=com.qf.metting.service.StaffService
IStaffDAO=com.qf.metting.dao.StaffDAO
INoticeService=com.qf.metting.service.NoticeService
INoticeDAO=com.qf.metting.dao.NoticeDAO
IDownloadService=com.qf.metting.service.DownloadService
IDownloadDAO=com.qf.metting.dao.DownloadDAO